IESNA:LM-63-2002
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 06/11/2013
[MANUFAC] MODA LIGHT
[LUMCAT] RGB-ZILVA
[LUMINAIRE] 1FT LENGTH. LINEAR RGB PCB FIXTURE
[LAMPCAT] N/A
[BALLAST] INPUT: 100-240VAC, 0.22A, 50/60Hz OUTPUT: 24VDC, 410mA, 10W MAX
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 79.5
[[BALLASTCAT] MODA LIGHT MP46
[_INPUT] 120VAC, 3.77W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.02 0.92 0
1 1 3.77
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
27 27 26 26 25 24 23 22 20 19 17 15 12 10 8 5 3 0 0 
27 27 26 26 25 24 23 22 20 19 17 15 13 10 8 5 3 0 0 
27 27 27 26 25 25 23 22 21 19 17 15 13 10 8 5 3 0 0 
27 27 27 26 26 25 24 22 21 19 17 15 13 10 8 5 3 0 0 
27 27 27 26 26 25 24 22 21 19 17 15 13 10 8 6 3 0 0 
