IESNA:LM-63-2002
[TESTLAB] MODA LIGHT
[ISSUEDATE] 04/16/2013
[MANUFAC] MODA LIGHT
[LUMCAT] STARFLEX-BLUE
[LUMINAIRE] 1FT LENGTH
[LAMPCAT] N/A
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 13
[_INPUT] 12VDC, 1.16W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.01 0.94 0
1 1 1.16
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
4 3.89 3.85 3.8 3.72 3.62 3.48 3.33 3.16 2.93 2.68 2.39 2.08 1.72 1.35 0.96 
0.6 0.31 0 
4 3.96 3.92 3.85 3.77 3.66 3.53 3.38 3.21 2.98 2.73 2.44 2.12 1.76 1.38 0.98 
0.6 0.31 0 
4 3.99 3.97 3.91 3.82 3.72 3.6 3.44 3.25 3.04 2.79 2.48 2.16 1.81 1.41 1.02 
0.62 0.31 0 
4 4.02 3.99 3.92 3.85 3.75 3.62 3.46 3.28 3.07 2.82 2.52 2.18 1.82 1.42 1.01 
0.62 0.32 0 
4 4.04 4.01 3.96 3.87 3.79 3.63 3.48 3.31 3.09 2.81 2.51 2.18 1.83 1.42 1.01 
0.61 0.31 0 
