IESNA:LM-63-2002
[TESTLAB] MODA LIGHT
[ISSUEDATE] 04/16/2013
[MANUFAC] MODA LIGHT
[LUMCAT] STARFLEX-RED
[LUMINAIRE] 1FT LENGTH
[LAMPCAT] N/A
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 12.6
[_INPUT] 12VDC, 1.31W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.01 0.94 0
1 1 1.31
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
3.97 3.85 3.82 3.77 3.67 3.53 3.39 3.22 3.04 2.83 2.58 2.3 2.01 1.69 1.31 0.94 
0.56 0.27 0 
3.97 3.94 3.89 3.81 3.73 3.61 3.45 3.28 3.09 2.87 2.64 2.36 2.06 1.71 1.34 0.95 
0.58 0.27 0 
3.97 3.97 3.93 3.86 3.76 3.63 3.5 3.31 3.12 2.91 2.66 2.39 2.08 1.72 1.35 0.97 
0.59 0.28 0 
3.97 3.99 3.95 3.88 3.79 3.67 3.5 3.33 3.13 2.91 2.68 2.39 2.07 1.75 1.36 0.96 
0.59 0.29 0 
3.97 4.01 3.97 3.89 3.8 3.68 3.51 3.33 3.14 2.9 2.66 2.39 2.08 1.72 1.36 0.96 
0.58 0.27 0 
