IESNA:LM-63-2002
[TESTLAB] MODA LIGHT
[ISSUEDATE] 7/11/2012
[MANUFAC] MODA LIGHT
[LUMCAT] SUPER-FUSION-FLEX-2100K
[LUMINAIRE] 1FT LENGTH. LINEAR LED STRIP 6 LED MODULES WITH 6 LEDS IN EACH, TOTAL OF 36 2100K LEDS
[LAMPCAT] 2100K LED
[BALLAST] INPUT: 100-240VAC, 0.22A, 50/60 Hz OUTPUT: 12VDC, 10W, 830mA
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 259.7
[_INPUT] 120VAC, 6.92W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.02 0.97 0
1 1 6.92
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
90.9 90.6 89.43 87.4 84.66 80.96 76.99 72.1 66.4 60.27 53.84 46.64 39.09 32.12 
24.02 16.25 9.8 4.46 0 
90.9 90.63 89.41 87.36 84.77 81.27 76.97 72.25 66.86 60.51 53.89 46.87 39.52 
32.01 24.27 16.81 10 4.62 0 
90.9 90.54 89.32 87.37 84.7 81.35 77.09 72.45 66.9 60.88 54.49 47.28 39.91 32.39 
24.83 17.16 10.29 4.58 0 
90.9 90.45 89.25 87.32 84.68 81.33 77.22 72.59 67.03 61.17 54.96 47.71 40.21 
32.78 24.97 17.21 10.36 4.35 0 
90.9 90.25 88.94 86.91 84.29 80.78 76.45 71.94 66.55 60.59 54.07 47.1 39.69 
31.82 24.01 16.52 9.16 3.83 0 
