IESNA:LM-63-2002
[TESTLAB] LIGHT LABORATORY, INC.
[ISSUEDATE] 04/16/2013
[MANUFAC] MODA LIGHT
[LUMCAT] STARFLEX-AMBER
[LUMINAIRE] 1FT LENGTH
[LAMPCAT] N/A
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 10.7
[_INPUT] 12VDC, 1.32W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.01 0.94 0
1 1 1.32
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
3.29 3.22 3.19 3.14 3.09 2.98 2.88 2.75 2.61 2.44 2.23 1.98 1.71 1.43 1.11 0.78 
0.48 0.24 0 
3.29 3.26 3.22 3.19 3.11 3.03 2.93 2.8 2.64 2.46 2.26 2.01 1.74 1.45 1.13 0.81 
0.5 0.26 0 
3.29 3.29 3.27 3.21 3.16 3.06 2.94 2.81 2.67 2.47 2.28 2.03 1.76 1.47 1.15 0.82 
0.52 0.27 0 
3.29 3.31 3.27 3.21 3.16 3.07 2.95 2.81 2.67 2.5 2.29 2.03 1.78 1.48 1.17 0.84 
0.53 0.29 0 
3.29 3.31 3.29 3.24 3.16 3.09 2.95 2.81 2.66 2.49 2.27 2.03 1.77 1.48 1.16 0.84 
0.53 0.29 0 
