IESNA:LM-63-2002
[TESTLAB] MODA LIGHT
[ISSUEDATE] 7/6/2012
[MANUFAC] MODA LIGHT
[LUMCAT] SUPER-AQUAFLEX-BLUE
[LUMINAIRE] 1FT LENGTH. LINEAR LED STRIP 13 LED MODULES WITH 3 BLUE LEDS EACH, TOTAL OF 39 LEDS
[LAMPCAT] BLUE LED
[BALLAST] INPUT: 100-240VAC, 0.22A, 50/60 Hz OUTPUT: 12VDC, 10W, 830mA
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 43.9
[_INPUT] 120VAC, 5.07W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.02 1.04 0
1 1 5.07
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
13.26 13.25 13.14 12.95 12.71 12.35 11.91 11.39 10.83 10.15 9.39 8.52 7.4 6.15 
4.67 3.29 1.89 0.72 0 
13.26 13.24 13.15 12.98 12.72 12.38 11.96 11.45 10.85 10.18 9.44 8.52 7.42 6.23 
4.83 3.31 1.94 0.76 0 
13.26 13.24 13.15 12.99 12.74 12.43 12.01 11.52 10.92 10.24 9.46 8.53 7.47 6.24 
4.89 3.4 2 0.78 0 
13.26 13.24 13.15 12.99 12.77 12.46 12.05 11.57 10.99 10.28 9.48 8.54 7.46 6.23 
4.86 3.42 1.99 0.77 0 
13.26 13.24 13.14 12.98 12.74 12.41 12.02 11.51 10.91 10.23 9.38 8.42 7.31 6.1 
4.62 3.25 1.84 0.7 0 
