IESNA:LM-63-2002
[TESTLAB] MODA LIGHT
[ISSUEDATE] 7/6/2012
[MANUFAC] MODA LIGHT
[LUMCAT] SUPER-AQUAFLEX-RED
[LUMINAIRE] 1FT LENGTH. LINEAR LED STRIP 12 LED MODULES WITH 3 RED LEDS EACH, TOTAL OF 36 LEDS
[LAMPCAT] RED LED
[BALLAST] INPUT: 100-240VAC, 0.22A, 50/60 Hz OUTPUT: 12VDC, 10W, 830mA
[BALLASTCAT] MODA LIGHT MP45 LED DRIVER
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 24.5
[_INPUT] 120VAC, 4.50W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.02 0.95 0
1 1 4.5
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
7.94 7.93 7.84 7.71 7.51 7.27 6.95 6.57 6.18 5.72 5.18 4.61 4 3.25 2.48 1.76 
0.99 0.38 0 
7.94 7.92 7.83 7.7 7.5 7.25 6.96 6.58 6.16 5.71 5.19 4.6 3.98 3.28 2.54 1.75 
1.02 0.45 0 
7.94 7.91 7.83 7.69 7.5 7.26 6.95 6.58 6.18 5.7 5.16 4.6 3.99 3.27 2.54 1.82 
1.03 0.42 0 
7.94 7.9 7.81 7.69 7.5 7.25 6.94 6.58 6.18 5.72 5.18 4.61 4 3.29 2.57 1.8 1.01 
0.43 0 
7.94 7.88 7.79 7.65 7.46 7.22 6.91 6.52 6.12 5.66 5.11 4.54 3.92 3.21 2.47 1.72 
0.96 0.37 0 
