IESNA:LM-63-2002
[TESTLAB] MODA LIGHT
[ISSUEDATE] 06/10/2013
[MANUFAC] MODA LIGHT
[LUMCAT] FUSIONFLEX-2100K
[LUMINAIRE] 1FT LENGTH
[LAMPCAT] N/A
[BALLAST] INPUT: 100-240VAC, 0.22A, 50/60Hz OUTPUT: 12VDC, 830mA, 10W
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 141
[_INPUT] 120VAC, 4.62W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.02 0.92 0
1 1 4.62
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
49 48 47 46 45 43 41 38 35 32 29 25 21 17 13 9 6 3 0 
49 48 47 46 45 43 41 39 36 33 29 25 22 18 13 9 6 3 0 
49 49 48 47 46 44 41 39 36 33 29 26 22 18 14 9 6 3 0 
49 49 48 47 46 44 42 39 36 33 29 26 22 18 14 9 6 3 0 
49 49 48 47 46 44 42 39 36 33 29 26 22 18 14 10 6 3 0 
