IESNA:LM-63-2002
[TESTLAB] MODA LIGHT
[ISSUEDATE] 7/6/2012
[MANUFAC] MODA LIGHT
[LUMCAT] SUPERFLEX-GREEN
[LUMINAIRE] 1FT LENGTH. LINEAR LED STRIP 12 LED MODULES WITH 3 GREEN LEDS EACH, TOTAL OF 36 LEDS
[LAMPCAT] GREEN LED
[BALLAST] INPUT: 100-240VAC, 0.22A, 50/60 Hz OUTPUT: 12VDC, 10W, 830mA
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 118.6
[_INPUT] 120VAC, 4.63W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.02 0.95 0
1 1 4.63
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
36.32 36.25 35.97 35.47 34.76 33.8 32.56 31.12 29.41 27.55 25.46 22.82 19.8 
16.28 12.6 8.58 5 1.97 0 
36.32 36.25 35.99 35.48 34.78 33.83 32.62 31.22 29.53 27.64 25.54 22.99 20.03 
16.63 12.86 8.84 5.13 2.02 0 
36.32 36.26 35.98 35.47 34.8 33.86 32.77 31.4 29.73 27.82 25.67 23.13 20.11 
16.91 13.01 9.11 5.27 2.07 0 
36.32 36.25 35.95 35.45 34.77 33.87 32.75 31.4 29.77 27.79 25.6 22.98 19.96 
16.71 12.97 9.02 5.28 2.06 0 
36.32 36.23 35.9 35.37 34.67 33.75 32.57 31.1 29.43 27.44 25.15 22.51 19.47 
16.11 12.33 8.47 4.89 1.87 0 
