IESNA:LM-63-2002
[TESTLAB] MODA LIGHT
[ISSUEDATE] 7/6/2012
[MANUFAC] MODA LIGHT
[LUMCAT] SUPERFLEX-AMBER
[LUMINAIRE] 1FT LENGTH. LINEAR LED STRIP 13 LED MODULES WITH 3 AMBER LEDS EACH, TOTAL OF 39 LEDS
[LAMPCAT] AMBER LED
[BALLAST] INPUT: 100-240VAC, 0.22A, 50/60 Hz OUTPUT: 12VDC, 10W, 830mA
[_LAMPPOSITION] 0,0
[_TOTALLUMINAIRELUMENS] 22.2
[_INPUT] 120VAC, 4.75W
[_TEST PROCEDURE] IESNA:LM-79-08
[OTHER] INDICATING THE CANDELA VALUES ARE ABSOLUTE AND SHOULD NOT BE FACTORED FOR DIFFERENT LAMP RATINGS.
TILT=NONE
1 -1 1 19 5 1 1 0.02 1.04 0
1 1 4.75
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 
0 22.5 45 67.5 90 
7.14 7.15 7.09 6.96 6.8 6.56 6.27 5.96 5.59 5.17 4.7 4.2 3.63 3 2.3 1.64 0.94 
0.38 0 
7.14 7.16 7.09 6.98 6.81 6.58 6.31 5.98 5.59 5.16 4.72 4.19 3.62 3.02 2.33 1.61 
0.95 0.4 0 
7.14 7.14 7.07 6.95 6.8 6.58 6.31 5.99 5.6 5.16 4.68 4.17 3.57 2.97 2.29 1.62 
0.96 0.4 0 
7.14 7.1 7.04 6.93 6.78 6.57 6.31 5.99 5.63 5.19 4.72 4.19 3.59 2.97 2.3 1.62 
0.96 0.39 0 
7.14 7.06 6.99 6.88 6.71 6.51 6.26 5.92 5.53 5.13 4.64 4.09 3.5 2.92 2.22 1.54 
0.91 0.36 0 
